VITE_SUPABASE_PROJECT_ID="hsdcshnoziyepyvdrxgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZGNzaG5veml5ZXB5dmRyeGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODk5MjAsImV4cCI6MjA3MDQ2NTkyMH0.gWDTGYeWhnLx-EayfS4-dUBG2b2JHSXvrSE4w3IuSEg"
VITE_SUPABASE_URL="https://hsdcshnoziyepyvdrxgn.supabase.co"
